<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
    body{
        background-color:white;
        margin: auto;
        border: auto;
    }
img {
  width: 1904px;
  height: 100px;
  vertical-align:middle;margin:auto
}

form.example button {
  float:right;
  width: 6%;
  padding: 2px;
  background: #2196F3;
  color: white;
  border: 0.2px solid grey;
  font-size: 17px;
  cursor: pointer;
}
form.example input[type=text] {
  padding: 5px;
  font-size: 17px;
  border: 0.2px solid gray;
  float: right;
  width: 40%;
  background: #f1f1f1;
}
form.example button:hover {
  background: green;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}



h1{ font-family: 'Sofia';font-size: 44px;
        text-align:center;
        color: red;
        text-emphasis:60%;
             }
p{font-family: 'Arial';font-size: 16px;
        text-align:center;
             }
 body {font-family: Arial, Helvetica, sans-serif;}
 .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 15%; /* Four links of equal widths */
  text-align: center;
}
.navbar a:hover {
  background-color: #000;
}




.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 120.8px;
  background-color: inherit;
  font-family: inherit;
  margin: auto;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  max-width:285px;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 122px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.footer {
  background-color: #f1f1f1;
  padding: 10px;
  font-family: inherit;
  text-align: center;
}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #007bb5;
  color: white;
}


</style>
</head>








<body>
  <form class="example" action="/action_page.php">
    <button type="submit"><i class="fa fa-search"></i></button>
    <input type="text" placeholder="Search.." name="search">
  </form>

<h1>বঙ্গ বাজার</h1>
<p>Online Reuse Shop</p>
<div class="container">
    <img src="bd1.jpg">
  </div>
  
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Men 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="bd.html">Clothing</a>
        <a href="bd1.html">Shoes</a>
        <a href="#">Accessories</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Women
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Clothing</a>
        <a href="#">Shoes</a>
        <a href="#">Accessories</a>
      </div>
    </div> 
  

    <div class="dropdown">
      <button class="dropbtn">Kid's
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Clothing</a>
        <a href="#">Shoes</a>
        <a href="#">Accessories</a>
      </div>
    </div> 

    <div class="dropdown">
      <button class="dropbtn">Electronics
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Computer</a>
        <a href="#">Camera</a>
        <a href="#">Drone</a>
        <a href="#">Smart Phone</a>
        <a href="#">Accessories</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">Home Appliance
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Air Conditioner</a>
        <a href="#">Freezer</a>
        <a href="#">IPS</a>
        <a href="#">Washing Machine</a>
        <a href="#">Televisions</a>
        <a href="#">Accessories</a>
      </div>
    </div> 
   
    <div class="dropdown">
      <button class="dropbtn">Others
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Home Garden</a>
        <a href="#">Sports</a>
        <a href="#">Vehicles & Parts</a>
        <a href="#">Furniture</a>
      </div>
    </div> 
  </div>


















<div>    
   
</div>








<div class="footer">
    <p>Menu</p>
    <p>Privacy Policy</p>
    <p>Cookie Policy</p>
    <p>Purchasing Policy</p>
    <p>Terms & Condition</p>
</div>


<div class="footer">
  <p>Contact Us</p>
  <p>神奈川県川崎市多摩区長尾2-1-7 コーポフルール201号室
  </p>
  <p>Email:support@bdmarket.com.bd</p>
  <p>Contact no:080-4053-2220</p>
  <p>Get in Touch</p>
</div>
<a href="https://www.facebook.com/zayn00000" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/Zayn000s" class="fa fa-twitter"></a>
<a href="https://www.google.com/?hl=ja" class="fa fa-google"></a>
<a href="https://www.instagram.com/mohammad_arif_aslam_zayn/" class="fa fa-instagram"></a>
</body>
</html>